{
  "name": "Iconfont Replacer",
  "id": "iconfont-replacer-whale",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": ["https://www.iconfont.cn", "http://localhost:17788"]
  }
}
